@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');
@import '~antd/dist/antd.css';

$positive-change: #7cb305;
$negative-change: #cf1322;

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    width: 100%;
    height: 100vh;

    margin: 0;
    padding: 0;

    font-family: 'Open Sans', sans-serif;
}

.app {
    display: flex;
    flex-direction: column;

    margin-top: 20px;

    width: 1000px;
}

.stock-ticker {
    display: flex;
    flex-direction: column;

    padding: 0 24px;

    .info {
        display: flex;
        justify-content: space-between;
    }

    .ant-card {
        margin-bottom: 10px;
        width: 47.5%;
    }

    .ant-card-head-title {
        h2 {
            margin: 0;
        }
    }
}

.stock-info {
    .ant-card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;

        padding-top: 45px;
    }

    .ant-card-body div {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .ticker {
        font-size: 4em;
        line-height: 65px;
    }

    .price,
    .change {
        font-size: 2em;
        line-height: 0;
    }

    .exchange {
        font-size: 2em;
    }

    .change {
        &.positive {
            color: $positive-change;
        }

        &.negative {
            color: $negative-change;
        }
    }
}

.ant-table {
    .ant-table-cell {
        text-align: center;
    }

    .ant-table-thead {
        font-size: 1.2em;

        .ant-table-cell {
            color: #fff;
            background-color: #36a2eb;
        }
    }

    .ant-table-row:nth-child(even) {
        background-color: #d6ecfb;
    }
}

@media (min-width: 421px) {
    .app {
        width: 400px;
    }

    .stock-ticker {
        .info {
            flex-direction: column;

            .ant-card {
                width: 100%;
            }
        }

        .table {
            width: 100%;
        }
    }
}

@media (min-width: 768px) {
    .app {
        width: 700px;
    }
    .stock-ticker {
        .ticker {
            font-size: 5em;
            line-height: 65px;
        }

        .price,
        .change {
            font-size: 3em;
            line-height: 0;
        }

        .exchange {
            font-size: 2.5em;
        }
    }
}

@media (min-width: 1024px) {
    .app {
        width: 1000px;
    }

    .stock-ticker {
        .info {
            flex-direction: row;

            .ant-card {
                width: 45%;
            }
        }
    }
}
